
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:'Poppins', 'Segoe UI', Tahoma,
            Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        .card{
            width:50%;
            height:450px;
            background:linear-gradient(135deg, #00feba, #5b548a);
            margin:auto;
            margin-top:30px;
            box-sizing: content-box;
            border-radius: 20px;
            padding:10px;
        }
        .main{
            width:50%;
            height:450px;
            border:2px solid black;
            margin:auto;
            background:linear-gradient(rgb(147, 37, 15));
            margin-top:50px;
            box-sizing: content-box;
        }
        .main h1{
            border:1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="main">
            <h1>Hello</h1>
        </div>
    </div>
</body>
</html>